# Builds the driver inside a container.
# Intended to be used with a prebuilt dev image as the base (e.g. the image built in CI).
#
# Example:
#   docker build -f .devcontainer/Dockerfile.artifacts \
#     --build-arg BASE_IMAGE=mldp-pvxs-driver-ci:latest \
#     --build-arg BUILD_TYPE=Debug \
#     -t mldp-pvxs-driver-artifacts:latest .

ARG BASE_IMAGE=mldp-pvxs-driver-ci:latest
FROM ${BASE_IMAGE}

ARG BUILD_TYPE=Debug

WORKDIR /workspace

# Build the project (produces build/bin/mldp_pvxs_driver)
COPY . /workspace
RUN arch=$(cat /etc/epics_host_arch 2>/dev/null || true) && \
    if [ -z "$arch" ]; then arch=$(/opt/epics/startup/EpicsHostArch); fi && \
    cmake -S . -B build -G Ninja \
      -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
      -DMLDP_PVXS_DRIVER_MAIN=ON \
      -DMLDP_PVXS_DRIVER_TESTS=OFF \
      -DEPICS_BASE=/opt/local \
      -DEPICS_HOST_ARCH=${arch}
RUN cmake --build build -j "$(nproc)"
